###########################
## Configuration basique ##
###########################

# Titre de votre PorteAil
TITRE = Titre par défaut
# Feuille de style choisie
STYLE = noir.css
# Code HTML du menu (par défaut dans le dossier COMPOSANTS)
#MENU = $(COMPOSANTS)/menu.html
# Code HTML de l'introduction (par défaut dans le dossier COMPOSANTS)
INTRO = introduction.html
CIBLE = porteail

###########################
## Configuration avancée ##
###########################

##--[[ divers ]]--##

ACCUEIL = Accueil - $(TITRE)
script_contenu = creation_categ.sh
# Extension des fichiers à prendre en compte dans le dossier contenant les 
#+ catégories
ext = txt
# image par défaut (au cas où aucune ne serait trouvée)
image_defaut = generique.png

##--[[ dossiers ]]--##

# Dossier contenant les éléments composants votre page
COMPOSANTS = composants
# dossier contenant le détail des catégories
CATEGORIES = categ
# dossier contenant les images
image = img
# dossier de destination des images
dest_image = image
# dossier contenant les morceaux de la page résultante
composants = ./$(COMPOSANTS)

##--[[ style ]]--##

CSS_SANS_MENU = sans_menu.css
CSS_AVEC_MENU = avec_menu.css
CSS_NOM = defaut.css
ifndef $(MENU)
	dependances_css = style/$(CSS_SANS_MENU)
else
	dependances_css = style/$(CSS_AVEC_MENU) 
endif

##--[[ adresses ]]--##

INTRO_ADDR = $(COMPOSANTS)/$(INTRO)
INDEX = $(CIBLE)/index.xhtml
entete = $(COMPOSANTS)/entete.html
enqueue = $(COMPOSANTS)/enqueue.html
contenu_fin = $(COMPOSANTS)/contenu_fin.html
# résultat de la génération des catégories
contenu = categories.html
# entête des catégories (contenu dans dossier composants)
categ_deb = categ_deb.html
# enqueue des catégories (contenu dans dossier composants)
categ_fin = categ_fin.html 
# code HTML de chaque élément
elem = element.html
