## CONFIGURATION
DESTINATION = porteail
INDEX = $(DESTINATION)/index.xhtml
CSS_SANS_MENU = bicolore_sans_menu.css
CSS_AVEC_MENU = bicolore_avec_menu.css
CSS_NOM = defaut.css
TITRE = Titre par défaut
ACCUEIL = Accueil - $(TITRE)
DOSSIER_HTML = composants
## divers
#MENU = $(DOSSIER_HTML)/menu.html
INTRO = $(DOSSIER_HTML)/introduction.html
## utiles pour le makefile
ifndef $(MENU)
	dependances_css = style/$(CSS_SANS_MENU)
else
	dependances_css = style/$(CSS_AVEC_MENU) 
endif
entete = $(DOSSIER_HTML)/entete.html
enqueue = $(DOSSIER_HTML)/enqueue.html
contenu_fin = $(DOSSIER_HTML)/contenu_fin.html
dependances_index = $(entete) $(enqueue) $(contenu_fin)
script_contenu = creation_categ.sh
contenu = categories.html
