###########################
## Configuration basique ##
###########################

# Titre de votre PorteAil
TITRE = Titre par défaut
# Feuille de style choisie
STYLE = noir.css
# Code HTML du menu (par défaut dans le dossier COMPOSANTS)
#MENU = menu.html
# Code HTML de l'introduction (par défaut dans le dossier COMPOSANTS)
#INTRO = introduction.html
CIBLE = porteail

###########################
## Configuration avancée ##
###########################

##--[[ divers ]]--##

ACCUEIL = Accueil - $(TITRE)
script_contenu = creation_categ.sh
INDEX = index.xhtml
# Extension des fichiers à prendre en compte dans le dossier contenant les 
#+ catégories
CATEGORIES_EXT = txt
# Image de base si aucune mentionnée (par défaut dans le dossier IMAGES)
DEFAUT_IMG = generique.png

##--[[ dossiers ]]--##

## SOURCES
# Dossier contenant les éléments composants votre page
COMPOSANTS = composants
# dossier contenant le détail des catégories
CATEGORIES = categ
# dossier contenant les images
IMAGES = img
# dossier contenant les feuilles de style
CSS = style

## DESTINATION (cible)
# dossier de destination des images
IMAGES_CIBLE = image

##--[[ style ]]--##

CSS_SANS_MENU = sans_menu.css
CSS_AVEC_MENU = avec_menu.css
CSS_NOM = defaut.css

##--[[ adresses ]]--##

INTRO_ADDR = $(COMPOSANTS)/$(INTRO)
INDEX_ADDR = $(CIBLE)/$(INDEX)
MENU_ADDR = $(COMPOSANTS)/$(MENU)
CSS_SANS_MENU_ADDR = $(CSS)/$(CSS_SANS_MENU)
CSS_AVEC_MENU_ADDR = $(CSS)/$(CSS_AVEC_MENU)
STYLE_ADDR = $(CSS)/$(STYLE)
entete = $(COMPOSANTS)/entete.html
enqueue = $(COMPOSANTS)/enqueue.html
contenu_fin = $(COMPOSANTS)/contenu_fin.html
# résultat de la génération des catégories
contenu = categories.html
# entête des catégories (contenu dans dossier composants)
categ_deb = categ_deb.html
# enqueue des catégories (contenu dans dossier composants)
categ_fin = categ_fin.html 
# code HTML de chaque élément
elem = element.html
DEFAUT_IMG_ADDR = $(IMAGES)/$(DEFAUT_IMG)
