###########################
##  Main configuration   ##
###########################

# Homepage title
TITLE = La Toile d'Olivier
# CSS color file
STYLE = blue.css
# Menu (if needed)
#MENU = menu.html
# Introduction (if needed)
#INTRO = introduction.html
# Destination directory
DESTINATION = porteail

###########################
##   Additional config   ##
###########################

##--[[ miscellaneous ]]--##

LANG = fr
HOMEPAGE = La Toile d'Olivier
## File extension to be used to read categories
CATEGORIES_EXT = blk
## Default image
#DEFAULT_IMG = generique.png
## Templates
#TEMPLATE_ELEMENT = element.html
#TEMPLATE_INDEX = index.html
#TEMPLATE_CATEG = categories.html
#
###--[[ directories ]]--##
#
#COMPONENTS = composants
#CATEGORIES = categ
#IMAGES = img
#IMAGES_DESTINATION = image
#CSS = style
INSTALLDIR = www
#
###--[[ style ]]--##
#
#CSS_NAME = defaut.css
