###########################
##  Main configuration   ##
###########################

# Homepage title
TITLE = Default title
# CSS color file
STYLE = noir.css
# Menu (if needed)
#MENU = menu.html
# Introduction (if needed)
#INTRO = introduction.html
# Destination directory
DESTINATION = porteail

###########################
##   Additional config   ##
###########################

##--[[ miscellaneous ]]--##

HOMEPAGE = Homepage - $(TITLE)
# File extension to be used to read categories
CATEGORIES_EXT = txt
# Default image
DEFAULT_IMG = generique.png
# Templates
TEMPLATE_ELEMENT = element.html
TEMPLATE_INDEX = index.html
TEMPLATE_CATEG = categories.html

##--[[ directories ]]--##

COMPONENTS = composants
CATEGORIES = categ
IMAGES = img
IMAGES_DESTINATION = image
CSS = style

##--[[ style ]]--##

CSS_NAME = defaut.css
